<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/12 19:59:18.000.440,=C:\Users\Overseer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/08/12 19:59:18.000.617,=C:\Users\Overseer\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2014/08/12 20:02:30.000.031,C:\Users\Overseer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Overseer\Projects\libcdel\ecppb\libcdelPCH1.h</Transaction>
    <Transaction>2014/08/12 20:03:02.000.477,C:\Users\Overseer\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Overseer\Projects\libcdel\ecppb\libcdel.cbproj</Transaction>
    <Transaction>2014/08/12 20:03:43.000.385,C:\Users\Overseer\Documents\Embarcadero\Studio\Projects\File1.c=</Transaction>
    <Transaction>2014/08/12 20:04:53.000.951,=C:\Users\Overseer\Projects\libcdel\src\base16.c</Transaction>
    <Transaction>2014/08/12 20:04:54.000.071,=C:\Users\Overseer\Projects\libcdel\src\base58.c</Transaction>
    <Transaction>2014/08/12 20:04:54.000.012,=C:\Users\Overseer\Projects\libcdel\src\base32.c</Transaction>
    <Transaction>2014/08/12 20:04:54.000.079,=C:\Users\Overseer\Projects\libcdel\src\base64.c</Transaction>
    <Transaction>2014/08/13 01:41:12.000.049,=C:\Users\Overseer\Projects\libcdel\src\libcdel.h</Transaction>
    <Transaction>2014/08/13 01:41:53.000.401,=C:\Users\Overseer\Projects\libcdel\vs2013\dllmain.c</Transaction>
    <Transaction>2014/08/13 01:46:25.000.032,=C:\Users\Overseer\Projects\libcdel\vs\dllmain.c</Transaction>
    <Transaction>2014/08/15 02:09:08.000.845,C:\Users\Overseer\Projects\libcdel\ide\vs\dllmain.c=</Transaction>
    <Transaction>2014/08/15 02:10:11.000.993,=C:\Users\Overseer\Projects\libcdel\src\base32.c</Transaction>
    <Transaction>2014/08/15 02:10:11.000.990,=C:\Users\Overseer\Projects\libcdel\src\base16.c</Transaction>
    <Transaction>2014/08/15 02:10:11.000.997,=C:\Users\Overseer\Projects\libcdel\src\base58.c</Transaction>
    <Transaction>2014/08/15 02:10:12.000.143,=C:\Users\Overseer\Projects\libcdel\src\base64.c</Transaction>
    <Transaction>2014/08/15 02:10:12.000.147,=C:\Users\Overseer\Projects\libcdel\src\libcdel.h</Transaction>
    <Transaction>2014/08/15 02:10:39.000.557,=C:\Users\Overseer\Projects\libcdel\ide\vs\dllmain.c</Transaction>
    <Transaction>2014/08/16 01:27:17.000.494,=C:\Users\Overseer\Projects\libcdel\ide\vs\libcdel.rc</Transaction>
    <Transaction>2014/08/16 02:05:18.000.459,C:\Users\Overseer\Projects\libcdel\ide\vs\libcdel.rc=</Transaction>
    <Transaction>2014/08/16 02:16:56.000.575,=C:\OpenSSL-Win32\lib\VC\libeay32MT.lib</Transaction>
    <Transaction>2014/08/16 02:16:56.000.936,=C:\OpenSSL-Win32\lib\VC\libeay32MTd.lib</Transaction>
    <Transaction>2014/08/16 02:30:29.000.429,C:\OpenSSL-Win32\lib\VC\libeay32MT.lib=</Transaction>
    <Transaction>2014/08/16 02:30:37.000.311,C:\OpenSSL-Win32\lib\VC\libeay32MTd.lib=</Transaction>
    <Transaction>2014/08/16 02:45:13.000.615,=C:\OpenSSL-Win32\lib\ECB\libeay32.lib</Transaction>
  </Transactions>
</BorlandProject>
