<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/12 19:59:18.000.617,=C:\Users\Overseer\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2014/08/12 19:59:18.000.440,=C:\Users\Overseer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/08/12 20:02:30.000.031,C:\Users\Overseer\Projects\libcdel\ecppb\libcdelPCH1.h=C:\Users\Overseer\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/08/12 20:03:02.000.477,C:\Users\Overseer\Projects\libcdel\ecppb\libcdel.cbproj=C:\Users\Overseer\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2014/08/12 20:03:43.000.385,C:\Users\Overseer\Documents\Embarcadero\Studio\Projects\File1.c=</Transaction>
    <Transaction>2014/08/12 20:04:53.000.951,=C:\Users\Overseer\Projects\libcdel\src\base16.c</Transaction>
    <Transaction>2014/08/12 20:04:54.000.079,=C:\Users\Overseer\Projects\libcdel\src\base64.c</Transaction>
    <Transaction>2014/08/12 20:04:54.000.071,=C:\Users\Overseer\Projects\libcdel\src\base58.c</Transaction>
    <Transaction>2014/08/12 20:04:54.000.012,=C:\Users\Overseer\Projects\libcdel\src\base32.c</Transaction>
    <Transaction>2014/08/13 01:41:12.000.049,=C:\Users\Overseer\Projects\libcdel\src\libcdel.h</Transaction>
    <Transaction>2014/08/13 01:41:53.000.401,=C:\Users\Overseer\Projects\libcdel\vs2013\dllmain.c</Transaction>
    <Transaction>2014/08/13 01:46:25.000.032,=C:\Users\Overseer\Projects\libcdel\vs\dllmain.c</Transaction>
    <Transaction>2014/08/15 02:09:08.845,C:\Users\Overseer\Projects\libcdel\ide\vs\dllmain.c=</Transaction>
    <Transaction>2014/08/15 02:10:11.990,=C:\Users\Overseer\Projects\libcdel\src\base16.c</Transaction>
    <Transaction>2014/08/15 02:10:11.993,=C:\Users\Overseer\Projects\libcdel\src\base32.c</Transaction>
    <Transaction>2014/08/15 02:10:11.997,=C:\Users\Overseer\Projects\libcdel\src\base58.c</Transaction>
    <Transaction>2014/08/15 02:10:12.143,=C:\Users\Overseer\Projects\libcdel\src\base64.c</Transaction>
    <Transaction>2014/08/15 02:10:12.147,=C:\Users\Overseer\Projects\libcdel\src\libcdel.h</Transaction>
    <Transaction>2014/08/15 02:10:39.557,=C:\Users\Overseer\Projects\libcdel\ide\vs\dllmain.c</Transaction>
  </Transactions>
</BorlandProject>
